### ISSUE TITLE
Segmentation fault when printing bob.learn.libsvm.Machine

### ISSUE THREAD

**Issue by 183amir** [bioidiap/bob.learn.libsvm#8]
Here is the code that leads to the segmentation fault:
```python
import bob.io.base
import bob.learn.libsvm
fin = bob.io.base.HDF5File('scores/svm/regular/svm_machine.hdf5', 'r')
fin.cd('svm_machine')      
svm_machine = bob.learn.libsvm.Machine(fin)
fin.cd('/')
fin.close()

print(svm_machine) # < -- it happens here!
```
Here is the back trace:
```
bin/gdb-python test.py
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /bob-stable/py27/bin/python...(no debugging symbols found)...done.
Starting program: /bob-stable-2016-05-09/py27/bin/python test.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff1403700 (LWP 16549)]
[New Thread 0x7ffff0c02700 (LWP 16550)]
[New Thread 0x7fffee401700 (LWP 16551)]
[New Thread 0x7fffebc00700 (LWP 16552)]
[New Thread 0x7fffe93ff700 (LWP 16553)]

Program received signal SIGSEGV, Segmentation fault.
__memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:33
33      ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S: No such file or directory.
(gdb) bt
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:33
#1  0x000000000047da9f in ?? ()
#2  0x00000000005e9b69 in PyUnicodeUCS4_FromFormat ()
#3  0x00007fffe209cf0a in PyBobLearnLibsvmMachine_Repr(PyBobLearnLibsvmMachineObject*) ()
   from /bob-stable-2016-05-09/py27/local/lib/python2.7/site-packages/bob/learn/libsvm/_library.so
#4  0x000000000052ef8c in PyObject_Str ()
#5  0x000000000052db50 in ?? ()
#6  0x000000000052cd3b in PyFile_WriteObject ()
#7  0x00000000004d08a7 in PyEval_EvalFrameEx ()
#8  0x00000000004c87a1 in PyEval_EvalCodeEx ()
#9  0x00000000005030ef in ?? ()
#10 0x00000000004f8c72 in PyRun_FileExFlags ()
#11 0x00000000004f7d77 in PyRun_SimpleFileExFlags ()
#12 0x00000000004982f2 in Py_Main ()
#13 0x00007ffff6f12b45 in __libc_start_main (main=0x497d80 <main>, argc=2, argv=0x7fffffffdd88, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdd78)
    at libc-start.c:287
#14 0x0000000000497ca0 in _start ()
```

**Comment by siebenkopf** [comment]
This looks like a problem with the ``__repr__`` function in https://github.com/bioidiap/bob.learn.libsvm/blob/master/bob/learn/libsvm/machine.cpp#L450
I assume that this happens with Python3. There is probably something wrong with the parameters passed to ``PyUnicode_FromFormat``. I would need to debug that.

**Comment by 183amir** [comment]
This happened Python 2.7. I have not tested Python 3.

**Comment by tiagofrepereira2012** [comment]
Done

**Comment by tiagofrepereira2012** [comment]
and I created a test case for to test __repr__
